9A: Decoding Leonardo
 According to |_____, in the |___ 1505 near the Tuscan |___ of Fiesole, a great |___ rose |___ Monte Ceceri (Swan Mountain) and |___ to the |__. No |______ |________ remains of the event. But if anyone was present on |___ hillside, the most |_____ candidate |_ Leonardo |_ Vinci, a man whose ambition for many years |__ been to fly like a bird. Some 50 years later, an acquaintance, Gerolamo Cardano, |____, "Leonardo |_ Vinci...|________ to |__, but failed. He |__ and excellent painter."
 To |___ Leonardo an excellent painter is |___ labeling Shakespeare a |_____ |________. He |__ a |___ genius, |_________ in his own time and |_______ in |___. His |________ are |_ secret and |________ as himself, done |___ the |___ of an |____, the |________ of a |________, and the |___ of a romantic. His |_______ are among the most beautiful ever made; his most treasured painting, the Mona Lisa, |_ undoubtedly the |___ famous in the |____.
 His |___ of |_______ |______________, it was |________ itself |___ was Leonardo's great |___ - knowledge, and the |_________ from |____ it |__ be drawn. To acquire it, Leonardo |_____ to a |______ |____ of |_____: mathematics, geometry, optics, astronomy, geology, botany, zoology, |_________, mechanics, and |______, as |___ as |_______ and |______. As an |_______, he could think in |___ dimensions, |__________ not |___ the |_____ of mechanical parts but also their |___________ motions.
 Among his |______ for |_____, Leonardo |_______ parachutes, landing equipment, even an |_____ |____ |___ acted like the blades of a |_________. But, |___ so |___ else in his |___, Leonardo's attempts to |_______ create a |_______ flying machine |__ a mystery. There remains only one |________ reference, in a notebook characteristically filled with |______ and sketches, in |____ he proclaims |___ his great |___ "will |____ |______ glory to the |___ where it |__ born..."

Birth of a Genius
 Leonardo |_ Vinci |__ born in 1452, the |___________ child of a |______ girl |____ Caterina and |________ notary Piero |_ Vinci. Leonardo |____ at |____ with his |_____ in a three-room |____ house on a |___ just |______ the |______ of Vinci, |___ 20 kilometers (12 miles) west of Florence. In |___ |______ Tuscan |__________ began the |________'s |_______ love of |_____ - a love |___ would remain |_______ in all his later |____.
 Around 1469 Leonardo's father |___ him to |_______, where the |_______ Lorenzo de Medici |__ established an |______ where |__ arts |___ honored. For years, art had been an instrument of |________ expression, and the |_________ of |___ was |____________ acceptable had been decided by the Church. But in the |___ |_______ atmosphere of Florence, |_______, represented |_____ as they saw them, |_____ than |_ the Church |___ they |___ be. It |__ a society well suited to the ever-|__________ country boy.
 Leonardo commenced an |_____________ at the studio of Andrea |__ Verrocchio, |___ |___, he |______ for at least six |____. The |__ mastered |____ medium and |________ his |______ of nature, |__________ so much so fast |___ it seemed to him |___ everything |___ eventually |_ revealed to his |________. In painting, he not |___ |_______ his |___ mature colleagues |__ also his teacher.  Assigned to |____ the |_____ of an angel, he |___ it a |____ new |________ |___ drew the |_____ directly into the |_______, in a way |___ Verrocchio's inhibited style could never do. Some |__ |___ Verrocchio never |______ again.

Early MasterWorks
 Leonardo |___ Florence in 1482 at the |__ of 30. He |_____ away |__ 18 years. The |____ Florentine hoped to find the |____ he sought in the court of Ludovico Sforza, |____ of Milan. A |________ city, Milan cared more for knowledge than for the |___. It |_____ no great artist but counted many learned men. Leonardo came as a |_______ but presented himself |_ an |_______, describing in a long |_______ letter his inventiveness in the |____ of weapons. Almost as an |___________, he assured Sforza |___, "...also I can do in painting whatever may be done, |_ well |_ any |____, whoever he |__ be."
 It |__ as an |_____ |___ Leonardo was |_______. He |__________ an |__ factory much |___ Verrocchio's shop in Florence and at |___ accepted assignments. These included a portrait of Sforza's beautiful and |______ mistress, Cecilia Gallerani (|__ page 189, Lady |___ an Ermine), a portrait of a |_______ |___ some |_______ believe is |_____ a self-portrait, and a brilliant early version of Virgin of the Rocks, |____ in 1483 and |__ in the Louvre.
 Around 1485 he |____ his |________. These |__ detailed, |______ compilations of material on a seemingly |________ range of topics, |___ geology and |_______ to |______ and |________, all |_________ and superimposed as one burning interest |___ way to the |___. His |____ are |______ left-handed |___ right to left, and |____ are |_______ everywhere |___ complement his |___. His discussions were |________ to |______, leaving us an |____________ record of the |________ of his |___.

Bronze Horse and Last Supper
 Along |___ his |_____ duties at |____, |____ ranged |___ painting to plumbing, two |____ works mark Leonardo's years |___ Sforza. One was to |_ a |_____ statue of the duke's late |_____ as a conquering hero riding a horse. The other, ordered by Sforza |__ his |_______ church, |__ a "Last Supper." The |_____ were not |_____ other |__________ of the |___, but if the |_______ lacked |__________, their |________ did not.
 The |____ was to |_ |_______, in a pose full of motion and life. The concept was so bold, so |________, |___ it finally brought the artist the praise he sought. His |_____________ thought it |____ not |_ created, |__ Leonardo |______ workable plans. Sadly, he was denied the chance to |_______ his |______. War |____ out, and the |_____ was |___ for |_____ instead.
 The Last Supper, |__, was |________ as |____ before. Leonardo |_______ the 13 |______ in a |________ composition reflecting the terrible moment following Christ's words, "One of you |____ betray me." He |___ the |______ deep |_______, varying according to their natures, perfectly illustrating the intention of each subject's soul.
 Unfortunately, Leonardo's brilliance was not matched by his |_______. He |____ deadlines and |____ schedules; |_______ fresco (|___ is, on |______ prepared plaster) imposed both. So he worked |___ oil |_______, |____ could |_ applied whenever the mood |_____ him. The |________ suited the |_____, but not the |___. The |____ soon |________ and began to |___ away from the |___ surface.
 With his |_____ masterworks |_____ him, and |___ the French |___ of Louis XII |__________ the |___, Leonardo |___ Milan, and in the |_____ of 1500, he |__ back in Florence.

Battle of the Giants
 Leonardo |___ home a |_____ man. No |__ knew or |____ much |____ his science and his inventions, but everyone had heard of his horse and his Last Supper.
 Many of his |__________ had |_____ died or |___ to Rome. His |___ serious |____ was Michelangelo Buonarroti, 23 |____ his |_____, surly, ambitious, and a great painter. The two Florentines |____ each other |_____________.
 Once again, two great works drew Leonardo's artistic |_____. One |__ a |___ |____ for the Council Chamber depicting the Battle of Anghiari, an |________ political |______ for Florence. The |____ was a |___-size |_______ of a |_____-class |____. He worked on the painting |___________, the portrait offering him pleasant relief |___ the |______ of the battle.