4:frequency
 cnt| string
0001: legend
0002: year
0003: town
0004: bird
0005: from
0006: took
0007: air
0008: witness
0009: testimony
0010: that
0011: likely
0012: is
0013: da
0014: had
0015: wrote
0016: da
0017: attempted
0018: fly
0019: was
0020: call
0021: like
0022: clever
0023: wordsmith
0024: was
0025: true
0026: recognized
0027: idolized
0028: ours
0029: paintings
0030: as
0031: seductive
0032: with
0033: hand
0034: angel
0035: intellect
0036: scientist
0037: soul
0038: drawings
0039: is
0040: most
0041: world
0042: love
0043: painting
0044: notwithstanding
0045: knowledge
0046: that
0047: love
0048: experience
0049: which
0050: may
0051: turned
0052: diverse
0053: array
0054: fields
0055: hydraulics
0056: anatomy
0057: well
0058: painting
0059: drawing
0060: engineer
0061: four
0062: visualizing
0063: only
0064: shapes
0065: interrelated
0066: designs
0067: flight
0068: imagined
0069: aerial
0070: screw
0071: that
0072: helicopter
0073: like
0074: much
0075: life
0076: actually
0077: workable
0078: are
0079: enigmatic
0080: phrases
0081: which
0082: that
0083: bird
0084: bring
0085: eternal
0086: nest
0087: was
0088: da
0089: was
0090: illegitimate
0091: peasant
0092: named
0093: respected
0094: da
0095: lived
0096: first
0097: mother
0098: stone
0099: hill
0100: outside
0101: village
0102: some
0103: that
0104: idyllic
0105: countryside
0106: youngster
0107: lifelong
0108: nature
0109: that
0110: implicit
0111: works
0112: took
0113: florence
0114: stateman
0115: had
0116: academy
0117: all
0118: were
0119: religious
0120: parameters
0121: what
0122: ideologically
0123: more
0124: tolerant
0125: painters
0126: things
0127: rather
0128: as
0129: said
0130: must
0131: was
0132: questioning
0133: apprenticeship
0134: del
0135: with
0136: whom
0137: studied
0138: years
0139: boy
0140: every
0141: continued
0142: studies
0143: discovering
0144: that
0145: that
0146: must
0147: be
0148: searching
0149: only
0150: outshone
0151: more
0152: but
0153: paint
0154: figure
0155: gave
0156: whole
0157: dimension
0158: that
0159: viewer
0160: painting
0161: that
0162: say
0163: that
0164: painted
0165: left
0166: age
0167: stayed
0168: for
0169: young
0170: glory
0171: ruler
0172: practical
0173: arts
0174: housed
0175: musician
0176: as
0177: engineer
0178: boastful
0179: field
0180: afterthought
0181: that
0182: as
0183: as
0184: other
0185: may
0186: was
0187: artist
0188: that
0189: accepted
0190: established
0191: art
0192: like
0193: once
0194: learned
0195: see
0196: with
0197: musician
0198: that
0199: scholars
0200: really
0201: begun
0202: now
0203: began
0204: notebooks
0205: are
0206: cryptic
0207: arbitrary
0208: from
0209: geometry
0210: anatomy
0211: astronomy
0212: interwoven
0213: gave
0214: next
0215: notes
0216: written
0217: from
0218: there
0219: sketches
0220: that
0221: text
0222: addressed
0223: himself
0224: extraordinary
0225: movements
0226: mind
0227: with
0228: varied
0229: court
0230: which
0231: from
0232: great
0233: with
0234: be
0235: bronze
0236: father
0237: for
0238: favorite
0239: was
0240: themes
0241: unlike
0242: commissions
0243: time
0244: subjects
0245: originality
0246: treatment
0247: horse
0248: be
0249: colossal
0250: ambitious
0251: that
0252: contemporaries
0253: could
0254: be
0255: but
0256: devised
0257: complete
0258: project
0259: broke
0260: bronze
0261: used
0262: cannon
0263: too
0264: presented
0265: never
0266: arranged
0267: figures
0268: brilliant
0269: shall
0270: gave
0271: figures
0272: emotions
0273: planning
0274: hated
0275: fixed
0276: painting
0277: that
0278: freshly
0279: with
0280: mixtures
0281: which
0282: be
0283: struck
0284: technique
0285: artist
0286: wall
0287: paint
0288: blistered
0289: peel
0290: damp
0291: doomed
0292: behind
0293: with
0294: army
0295: approaching
0296: city
0297: left
0298: spring
0299: was
0300: came
0301: famous
0302: one
0303: cared
0304: about
0305: competitors
0306: either
0307: gone
0308: most
0309: rival
0310: years
0311: junior
0312: hated
0313: wholeheartedly
0314: effort
0315: was
0316: huge
0317: mural
0318: important
0319: victory
0320: other
0321: life
0322: portrait
0323: middle
0324: woman
0325: concurrently
0326: from
0327: subject
Total 327 of words were successfully replaced as blank.
