|_______ |_ |_____ |________ |__ |______, |_ |____ |_________. |__ |____ |__ |______, |__ |_____ |___ |____ |_ |__ |_____.|__ |___ |__ 1854; |__ |____ |__ |__ |___ |_______ |_ |___ |_____. |_____ |__ |_______ |___ |_ |_____, |____ |__ |___ | |______ |_ |_____ |___ |__ |______ |______ |______. |__ |______, |_ |_____. |__ |_ |_____ 31, |__ |________ |_______: |_ | |_____ |______, |_____ | |_____ |_ |___ |_____, |______ |_______ 56 |__ |______ |____. |_ |__ |___ |______ |____ |___ 143, |__ |__ |____ |___ |__ |______ 70 |__ |__ |_______. |________ |______ |______ |__ |_______ |_ |____. |______ |__________ |______ |_____ |__ |____ |__ |_____'| |_____ |_ | |___ |_ |_____.

 |_______ |__ |_____ |_ | |______

|____ |____ |__ |________ |_ |__ |______ |__ | 41-|___-|__ |________ |____ |___ |___. |___ |__ |________ |_ | |_______ |______ |_ |__ |_____________ |____. |_ |______ |__________ |_ 1849, |__ |____ |_ 1853, |___ |__ |________ |__________ |_____ |______ |___ |______ |_______ (|______ |____ |___) |___ |___ |______ |_ |_ |_____ |__ |__ |__ |___ |_ |___ |__________ |______ |_______ |____. |__ |____________ |___ |_______ |______ |_ |__ |____________.

|__ |__ 1854 |______ |________ |_____ |_ |___ |__ |__ |_________ |_____: |__ |______ |_____ |___ |__ |_____ |______ |_______ |_ | |______ |____ |___-|___ |_ |__ |___________ |_ |________ |__ |____. |_ |__ |__, |___ |________ |__ |___ |__ |____ |__ |____________ |_ |_ |_________-|___________ |_______ |__ |___ | |_______ |_______.

|___, |_ |___ |_ |__ |_______ |_ |_____ |__ |___ | |_______ |___ |_ |__ |___ |__ |___' |______ |_________. |__ |__ |____ |___ |_ |__ |________ |_ |__ |_____ |_____ |_ |____ |___ |____ |_ |__ |_____. |___ |_ |__ |______ |_ | |____ |______ |_______ |_ |__ |___ |__ |_________ |______, |__ | |_____ |________ |___ |___ |___ 500 |______ |__ |_______ |___ |___ |_____. |___'| |___, |_________ |__ |__ |___ |_______ |______ |____ |___, |_ |__ |____ |_______ |_ |________ |__ |________.

|__ |____ |___ |______ 127. |__ |____ |______ |_____ |___, |________ |_______, |______ |__ |___ |__ |_ |__ |_____ |_______-|_____ |__ |______ |__ |____ |_______.

|______ |________ |_______ |_____

|___ |________ |__ |______, |____ |___ |_______ |_ |_______, |____ |_ |____, |_____ |________ |_ |__ |_____ |__ |_______. |______, |__ |____ |_ |__ |_____ |__: |_ |_________ |___ |__ |________ |___ |__ |______ |______ |__ |_______ |__ |__ |__ |______ |___. |___, |______ |____ |___ |___ |____-|_ |__ |_________ |______, |__ |______ |___ |___ |___ |___ |___ |_____ |_ |__ |_____ |____ |_____, |_ |___ |____ |___ |___.

|___ | |______ |____ |_ |_________ |__ |______, |___ |___ |_ |__ |_______ |____ |____ |__ |__ |___ |_____ |______ |_____ |__ |_______. |_ |__ |____ |_ |________, | |________ |_______ |___ |__ |___ |__ |___ |__ |___ |____ |__ | |____ |_____ |_ |____ |_____ |_ |__ |____ |____ |__ |___ |__ |____ |_____ |___, |______ |__ |________ |__ |____ |____ |__ |_____. |__ |_______ |____, |___ |__ |___, |___ |____ |__ |____ |_____ |____ |__ |____ |___ |_ |__ |__ |___ - |_ |________.

|___ |___________ |_______ |__ |_______ |___ | |____ |__________ |__ |_ |__ |___. |_ |________ |__ |__-|____ |____ |______ |_ | |______ |_____-|__ |__ |_____ |_ |__ |____ |_ |________ |_ |_. |____ |_____. |___ |___ |______ |________, |__ |___ |_______ |__ |_______ |___ |_ |_______ |__ |_____. |__________, |__ |____ |_ |______ |______ |_ |______, |__ |___ |__________.

| |_______ |____________ |_ |__ |___ |_________ |___, |___ |___ 20 |___ |__________, | |____ |___ |_____ |_____ | |__ |___ |_ |__ |___. |__ |__ |_____ |__ |________ |______ |______ |__ |___ |______ |___ |__ |_______ |____.

|________ |________ |___ |______ |_ |_____ | "|__ |____" |___ |__ |___ |___ |_____ |__ |_______ |____.

|___, |__ |____________ |_______, |__, |_ |__ |________ |_____, "|___ |___________ |_______ |___ |__ |__ |____ |_ |_________ |_ |____ |____ |__ |________ |_ |__ |__ |__ |______ |_ |______." |___'| |___ |_________ |_____ |___ |_ | |_____________ |_ |______ |________.